src/main/resources/graphql/schema.graphqls

type Query{
    getAllGarages :[Garage]

}

type Mutation{
    createGarage(dto:GarageDTO) : Garage
    updateGarage(id:Int) : Garage
    deleteGarage(id:Int) :Garage
    getGarages(page:Int,size:Int,sortBy:String,sortDirection:String,garageFilterDTO:GarageFilterDTO):QueryModel
}

type QueryModel{
    garages:[Garage]
    count:Int
    pages:Int
}

type Garage{
    id:Int!
    owner:User!
    name:String!

}

type User{
    id:Int
    name:String
    lastName:String
}

input GarageDTO{
    name:String
}

input GarageFilterDTO{
    id:Int,
    name:String
}